<html> 
<head>
    <style>
    .catimg {
        width: 150px;
        height: 150px;
        object-fit: cover;  
    }
    .names{
        font-size: 15px;
        font-weight: bold;
        margin-top: 8px;
        margin-bottom: 0;
        font-family: Arial;
        padding-left: 8px;
    }
    .mutual{
        font-size: 12px;
        color: gray;
        margin-top: 4px;
        margin-bottom: 0;
        font-family: Arial;
        padding-left: 8px;
        font-weight: bold;
    }
    div{
        display: inline-block;
        border-color: gray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-weight: 200;
        padding-bottom: 8px;
    }
   button {
       margin-top: 8px;
       padding: 4px 8px;
       font-size: 14px;
       background-color: rgba(0, 81, 255, 0.922);
       color: white;
       border: none;
       border-radius: 4px;
       margin-left: 8px;
       padding-left: 12px;
       padding-right: 12px;
       padding-top: 8px;
       padding-bottom: 8px;
       cursor: pointer;
   }
</style>
</head>    
<body>
<div> 
    <img class="catimg"  src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
    <p class="names">Oliver</p>
    <p class="mutual"> 2 mutual friends</p>
    <button>Add Friend</button>
</div>
<div> 
    <img class="catimg"  src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
    <p class="names">Oliver</p>
    <p class="mutual"> 2 mutual friends</p>
    <button>Add Friend</button>
</div>
<div> 
    <img class="catimg"  src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
    <p class="names">Oliver</p>
    <p class="mutual"> 2 mutual friends</p>
    <button>Add Friend</button>
</div>
</body>
</html>
