<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat image</title>
    <style>
        .catimg {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .text-box {
           font-size: 18px;
           border: none;
           width: 300px;
           vertical-align: middle;
        }
        .tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}
    </style>
</head>
<body>
    <img class="catimg" src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=1143&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
</body>
</html>
